@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 3rem;
    ;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    line-height: 1.8rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
    color: black;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1050px;
    margin-inline: auto;
    overflow: hidden;
}




/* top-banner */

.top-banner {
    background-color: orangered;
}

.small-bold-text {
    text-align: center;
    font-weight: 800;
    padding: 20px;
    color: white;
}



/* nav-bar */
.logo {
    height: 50px;
    padding-inline: 10px;
}

.main-nav {
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}

.nav-links {
    flex-basis: 750px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.hover-link {
    color: black;
    transition: 0.2s ease-out;
}

.nav-toggle {
    display: none;
}

.hover-link:hover {
    color: orangered;
}


.primary-button {
    background-color: orangered;
    padding: 10px 15px;
    font-weight: 700;
    border-radius: 6px;
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    color: white;
}

.secondary-button {
    border: 0.5px solid black;
    padding: 10px 15px;
    font-weight: 700;
    border-radius: 6px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: orangered;
}




/* header */

header {
    padding: 20px 20px 40px;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.left-header {
    max-width: 40vw;
}

.left-header h1 {
    margin-top: 20px;
}

.left-header a {
    margin-top: 20px;
}

.right-header img {
    width: 100%;
}




/* company-section */

.company-header {
    text-align: center;
    color: black;
    margin-block: 30px;
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 60px;
}




/* features-section */

.features-section {
    padding: 80px 20px;
}


.features-header {
    text-align: center;
}

.button {
    border: 0.5px solid black;
    padding: 10px 15px;
    font-weight: 700;
    border-radius: 6px;
}

.button:hover {
    border-color: orangered;
    color: orangered;
    transition: 0.2s ease-out;
}

.features-header h2 {
    margin-block: 20px;
    margin-bottom: 40px;
}

.fitures-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card p {
    text-align: center;
}




/* big-features-section */

.big-feature-section {
    padding: 30px 20px;
}

.feature-container {
    gap: 30px;
}

.feature-img {
    width: 100%;
}

.feature-desk {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.feature-desk p {
    text-align: justify;
}

.second-big-feature {
    flex-direction: row-reverse;
}





/* example-section */
.example-section {
    padding: 80px 20px;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    gap: 10px;
}

.example-header {
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-card {
    width: 50%;
    position: relative;
    height: 300px;
    background-color: black;
    background: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)), url(pngegg\ \(100\).png);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.5)), url('pngegg\ \(101\).png');
    background-size: cover;
}

.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.5)), url('pngegg\ \(102\).png');
    background-size: cover;
}

.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.5)), url('pngegg\ \(103\).png');
    background-size: cover;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.card-text {
    position: absolute;
    bottom: 140px;
    left: 20px;
    right: 20px;
    color: white;
    text-align: center;
}





/* quiz-section */

.quiz-section-container {
    flex-direction: column;
    gap: 20px;
    color: white;
}

.quiz-section {
    background-color: rgb(58, 58, 58);
    padding: 120px 20px 80px;
}

.quiz-section-container p {
    margin-top: 30px;
    text-align: center;
}




/* footer */

footer {
    padding-block: 40px;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}





/* subfooter */

.subfooter {
    background-color: #b9cde4;
    padding: 20px;
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}